<!DOCTYPE html>

<html>

<head>
	<title>LANGKA</title>
	<style type="text/css">

		.app {
		    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
		    position:absolute;             /* position in the center of the screen */
		    left:50%;
		    top:50%;
		    height:50px;                   /* text area height */
		    width:225px;                   /* text area width */
		    text-align:center;
		    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
		    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
		                                   /* offset horizontal: half of text area width */
		}

		#rotate{
			position:fixed;
			left:50%;
			top:50%;
			background-color: red;
			width: 50px;
			height: 50px;
			z-index:0;
			animation:rotate 7s;
			-webkit-animation:rotate 7s;
			animation-iteration-count : infinite;
			animation-timing-function : linear;
			-webkit-animation-iteration-count : infinite;
			-webkit-animation-timing-function : linear;

		}

		keyframes rotate {
			100% {
				transform-origin: center center;
				transform: rotate(360deg);
				}
		}

		@-webkit-keyframes rotate {
			100% {
				-webkit-transform-origin: center center;
				-webkit-transform: rotate(360deg);
				}
		}
	</style>
</head>

<body>
	<div id="rotate"></dib>
</body>

</html>
